<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ID Assignment 2</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,600;0,700;0,900;1,400;1,600&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;

      font-family: 'Fira Sans', sans-serif;
    }
    body{
      height: 5000px;
    }

    header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }

    .container{
      padding-top: 32px;
      padding-bottom: 32px;
      display: flex;
      justify-content: space-between;

      max-width: 1600px;
      margin: 0 auto;
      padding-left: 128px;
      padding-right: 128px;
    }
    h2{
      text-transform: uppercase;
      font-size: 32px;
      font-weight: 900;
    }
    
    span{
      font-weight: 600;
    }
  </style>

  <header>
    <div class="container">
      <h2><span>ID</span>ASS2</h2>
      <nav>
        <div class="menu-flex">
          <a href="#">Home</a>
          <a href="#">Mens</a>
          <a href="#">Womens</a>
          <a href="#">Contact</a>
        </div>
      </nav>
    </div>
  </header>
  
</body>
</html>